{
    "name": "inroutephp/example-app",
    "description": "Inroute example application.",
    "homepage": "https://github.com/inroutephp/example-app",
    "type": "project",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Hannes Forsgård",
            "email": "hannes.forsgard@fripost.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "example_app\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
        "inroutephp/inroute": "^1",
        "laminas/laminas-diactoros": "^2",
        "laminas/laminas-httphandlerrunner": "^1",
        "middlewares/http-authentication": "^1.1"
    },
    "require-dev": {
        "inroutephp/console": "^1"
    }
}
